include_path = ".:/var/www/SyncMe_SERVER/:/var/www/SyncMe_SERVER/onair"

session.save_handler = redis
session.save_path = "tcp://redis:6379?database=2"

extension=redis.so
; extension=mongodb.so
; extension=imagick.so